spring.datasource.url=jdbc:mysql://localhost:3306/krithi
spring.datasource.username=root
spring.datasource.password=root


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=com.mysql.jdbc.Driver